{
	"name": "opsbears/piccolo-templating-engine-twig",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Piccolo\\Templating\\Engine\\Twig\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Piccolo\\Templating\\Engine\\Twig\\": "./tests"
		}
	},
	"provide": {
		"opsbears/piccolo-templating-engine": "1.0.0"
	},
	"require": {
		"php": "^7.0",

		"opsbears/piccolo-templating": "dev-master",
		"twig/twig": "^1.24"
	},
	"require-dev": {
		"opsbears/piccolo-dev-tools": "dev-master"
	},
	"minimum-stability": "dev"
}
